REACT_APP_FIREBASE_KEY="AIzaSyAM85Vo-MUzUhjOGU1FbOne3-UjU7puzn0"
REACT_APP_FIREBASE_DOMAIN="react-unicat.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-unicat.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-unicat"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-unicat.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1:131187487071:web:41662fcac2dcecdb5786ea"